{
  "ConnectionStrings": {
    "DbConnector": "Data Source=TOKILA\\MSSQLSERVER2022;Persist Security Info=True;User ID=sa;Password=Password1;Initial Catalog=BLAZORCRUD; TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
